; VGA Memory Map 
; .COE file with hex coefficients 
; Height: 16, Width: 16

memory_initialization_radix=16;
memory_initialization_vector=
80,80,80,80,80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,80,80,80,DF,
DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,
80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
DF,80,80,80,80,80,80,DF,DF,80,80,80,80,80,80,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
80,80,80,80,80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,80,80,80,DF,
DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,
80,80,80,DF,80,80,80,80,80,80,80,DF,80,80,80,80,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,
DF,80,80,80,80,80,80,DF,DF,80,80,80,80,80,80,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF,DF;