Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ECE-PHO115-17::  Tue May 01 01:47:41 2018

par -w -intstyle ise -ol high -mt off GameTop_map.ncd GameTop.ncd GameTop.pcf 


Constraints file: GameTop.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "GameTop" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   446 out of  18,224    2%
    Number used as Flip Flops:                 445
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                1
  Number of Slice LUTs:                      2,479 out of   9,112   27%
    Number used as logic:                    2,449 out of   9,112   26%
      Number using O6 output only:           1,786
      Number using O5 output only:             107
      Number using O5 and O6:                  556
      Number used as ROM:                        0
    Number used as Memory:                      21 out of   2,176    1%
      Number used as Dual Port RAM:             20
        Number using O6 output only:            20
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      9
      Number with same-slice register load:      4
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   849 out of   2,278   37%
  Nummber of MUXCYs used:                    1,040 out of   4,556   22%
  Number of LUT Flip Flop pairs used:        2,494
    Number with an unused Flip Flop:         2,064 out of   2,494   82%
    Number with an unused LUT:                  15 out of   2,494    1%
    Number of fully used LUT-FF pairs:         415 out of   2,494   16%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     232   10%
    Number of LOCed IOBs:                       24 out of      24  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                         34 out of      64   53%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                           15 out of      32   46%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal switch<6>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 16623 unrouted;      REAL time: 4 secs 

Phase  2  : 12138 unrouted;      REAL time: 5 secs 

Phase  3  : 4165 unrouted;      REAL time: 9 secs 

Phase  4  : 4166 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: GameTop.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 16 secs 
Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 13 (Setup: 13, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net s0/ | SETUP       |         N/A|    10.296ns|     N/A|           0
  count_1_BUFG                              | HOLD        |     0.513ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     7.453ns|     N/A|           0
  _d/clk_0_BUFG                             | HOLD        |     0.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.444ns|     N/A|           0
  _IBUF_BUFG                                | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bs0 | SETUP       |         N/A|    10.924ns|     N/A|           0
  /count_1_BUFG                             | HOLD        |     0.354ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|    11.280ns|     N/A|           0
  1/count_1_BUFG                            | HOLD        |     0.538ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net n00 | SETUP       |         N/A|     3.664ns|     N/A|           0
  81<0>_BUFG                                | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.781ns|     N/A|           0
  _enemyCollide_AND_313_o_BUFG              | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bs0 | SETUP       |         N/A|     4.601ns|     N/A|           0
  /clk2/clk_0                               | HOLD        |     0.436ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net vga | SETUP       |         N/A|    11.175ns|     N/A|           0
  1/clk2/clk_0_BUFG                         | HOLD        |     0.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bs0 | SETUP       |         N/A|     4.455ns|     N/A|           0
  /ecount<1>                                | HOLD        |     0.473ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bs0 | SETUP       |         N/A|     1.394ns|     N/A|          13
  /win                                      | HOLD        |     0.478ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  392 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 2

Writing design to file GameTop.ncd



PAR done!
