verilog work "WallCollisionDetection.v"
verilog work "ipcore_dir/Grass_synth.v"
verilog work "ipcore_dir/Grass.v"
verilog work "ipcore_dir/flower.v"
verilog work "ipcore_dir/flower_synth.v"
verilog work "ipcore_dir/brick_synth.v"
verilog work "ipcore_dir/brick.v"
verilog work "collisionDetection.v"
verilog work "Sprite_Sel.v"
verilog work "Ranger.v"
verilog work "Move_Module.v"
verilog work "Keyboard_PS2.v"
verilog work "ipcore_dir/WeaponAndHeart_synth.v"
verilog work "ipcore_dir/WeaponAndHeart.v"
verilog work "ipcore_dir/Enemy.v"
verilog work "ipcore_dir/Enemy_synth.v"
verilog work "ipcore_dir/Ash.v"
verilog work "ipcore_dir/BattleThing_synth.v"
verilog work "fonr_rom.v"
verilog work "ipcore_dir/Ash_synth.v"
verilog work "clk_div.v"
verilog work "clk_250ms.v"
verilog work "BtoD.v"
verilog work "Background.v"
verilog work "vga.v"
verilog work "start_screen.v"
verilog work "battle_screen.v"
verilog work "GameTop.v"
