Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_controller.ucf -p
xc6slx16-csg324-3 GameTop.ngc GameTop.ngd

Reading NGO file
"X:/EC551/RPG_GAME_FPGA-master/RPG_GAME_FPGA-master/RPG/GameTop.ngc" ...
Loading design module "ipcore_dir/Grass.ngc"...
Loading design module "ipcore_dir/Ash.ngc"...
Loading design module "ipcore_dir/Enemy.ngc"...
Loading design module "ipcore_dir/flower.ngc"...
Loading design module "ipcore_dir/brick.ngc"...
Loading design module "ipcore_dir/BattleThing.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 169648 kilobytes

Writing NGD file "GameTop.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "GameTop.bld"...
