Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc vga_controller.ucf -p
xc6slx16-csg324-3 vga_controller.ngc vga_controller.ngd

Reading NGO file "X:/Desktop/EC 551
Labs/RPG_GAME_FPGA-master/RPG/vga_controller.ngc" ...
Loading design module "ipcore_dir/Ash.ngc"...
Loading design module "ipcore_dir/Enemy.ngc"...
Loading design module "ipcore_dir/Grass.ngc"...
Loading design module "ipcore_dir/flower.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga_controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160940 kilobytes

Writing NGD file "vga_controller.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "vga_controller.bld"...
