

NET "clk" LOC = V10;
NET "hs" LOC = N6;
NET "vs" LOC = P7;
NET "r[0]" LOC = U7;
NET "r[1]" LOC = V7;
NET "r[2]" LOC = N7;
NET "g[0]" LOC = P8;
NET "g[1]" LOC = T6;
NET "g[2]" LOC = V6;
NET "b[0]" LOC = R7;
NET "b[1]" LOC = T7;

NET "led[0]" LOC = U16;
NET "led[1]" LOC = V16;
NET "led[2]" LOC = U15;
NET "led[3]" LOC = V15;
NET "led[4]" LOC = M11;
NET "led[5]" LOC = N11;
NET "led[6]" LOC = R11;
NET "led[7]" LOC = T11;
NET "keyclk" LOC = L12;
NET "keyinput" LOC = J13;

# PlanAhead Generated physical constraints 

NET "rst" LOC = T5;

NET "keyclk" PULLUP;
NET "keyinput" PULLUP;